\documentclass[a4paper,12pt]{article}
% \usepackage[top=1in, bottom=1in, inner=1.3in, outer=0.7in]{geometry} % For 2-sided
\usepackage[margin=1in]{geometry} % For 1-sided
\usepackage{./files/LEL} % Uses the LEL Style File
\usepackage{csquotes}

\addbibresource{library.bib} % Replace with your own bibliography
% \doublespacing
\singlespacing

\title{LEL \LaTeX{} Workshop}
\author{PPLS Skills Centre}
\date{06 June 2023}

\begin{document}
\maketitle
\tableofcontents

\section{Introduction}

If you are reading this as a PDF, stop right now and load up the original source file in Overleaf!  You should be reading directly from that code and occasionally glancing to the right at the PDF to see what the code looks like once it has been rendered.  Otherwise, you won't see the commands that generate the PDF and the comments that explain obscure points.

I've put this document together to help you get comfortable with using \LaTeX{} for your papers in LEL.  It isn't intended to provide thorough training on its own, so you should have a look at Overleaf's 30-minute introduction first (\url{https://www.overleaf.com/learn/latex/Learn_LaTeX_in_30_minutes}).  This document should be regarded as a supplement to that.  Feel free to reuse these files for your own work.

Before you begin, take a quick look at the preamble, where you'll see reference to the package \texttt{LEL.sty}.  That style file sets up many of the packages and settings that linguists typically use.  Of course, not all linguists work in the same way, and so eventually you will probably want to customise the file.\footnote{Commenting things out is a great way to edit non-destructively.  The Overleaf shortcut to comment or uncomment lines with \texttt{\%} is \texttt{CTRL+/} (Windows/Linux) or \texttt{CMD+/} (macOS).}

In general, I will try to teach you by demonstrating rather than by telling.  That is, I will implement the various things that we discuss in the source code instead of describing what the various commands are and how they work.  I do this to keep things brief. If you need more details, please look up the manuals for the various packages.

\section{Guidance}

\subsection{Finding your feet}

There are a few differences from regular word processors that you should note right from the start.

When you use regular 'single' or "double" quotation marks, they don't end up looking quite right.  It's better to do single quotation marks like `this', and double quotation marks like ``this''.  If you're looking for your \texttt{`} key, try the key to the left of \texttt{1} or \texttt{Z}.  The package \texttt{csquote} allows you to \enquote{automate the process of \enquote{typing} quotation marks}.  If you want to use \enquote*{single} quotation marks on their own, you can do that, too.

You can make text \textbf{bold} or \textit{italicised} or \textbf{\textit{both}}.  Traditionally, we use italics for word forms and bold italics for lexemes (e.g., \textit{taking} and \textit{takes} are different forms of \textbf{\textit{take}}). The \texttt{ulem} package allows us to \uline{underline things}, which is very useful when we want draw the reader's attention to a specific part of a sentence.

Finally, now is a great time to master hyphens and dashes.  You can use a hyphen when you're talking about brown-eyed bears and so on.  You can use an en dash to talk about the fact that this document came out during the 2020--21 academic year.  And em dashes are easy to create as well---all you have to do is press the same key three times.  Many publishers in the UK use spaced en dashes instead of em dashes -- just make a decision and stick with it.

\subsection{Inserting symbols} \label{sec:symbols}

With the \texttt{tipa} package, you can insert IPA symbols like {\textrevepsilon} directly.  And once you get comfortable, you can type \textipa{f@"nEtIks} and be on your way.

If you want to type out mathematical text, then you should use the math environment.  For instance, this will make x=2+3 look like $x=2+3$.  Also, it will let you type things like $x \land (y \lor z)$ or $\exists x \forall y$ or $\langle e, \langle e,t \rangle\rangle$ or $X \in Q[N]$ or $\lambda x$. The \texttt{stmaryrd} package will let you use denotation brackets in a flexible way ($\llbracket \varphi \rrbracket$). One more tip: when you draw trees, make sure you call the N-bar level N$'$, not N'.   I use the \texttt{amsmath} package to change the spacing subtly.  

\subsection{Citations}

Here we assume that you are using \texttt{biblatex} with the particular setup provided in \texttt{LEL.sty}.  This involves Kai von Fintel's implementation of the Unified Style Sheet for Linguistics.  Basically, that's APA with some differences.

There are two main types of in-text citation.  \textbf{Integral citations} allow you to work the author(s) directly into the text itself.  For instance, we could discuss what \citet{Branigan2017} argued.  \textbf{Non-integral citations} are used when the author(s) will not form part of the sentence \citep{Cann2017a}.

We can pass arguments to the citations that will allow us to quote specific pages \citep[764--770]{Pullum1991}.  Occasionally you might want to cite something in a more intricate way, such as talking about Heycock's \citeyearpar{Heycock1991} dissertation.  It is a little tricky to specify page numbers on multiple documents, but it can be done (\cite[358]{Gisborne2000}; \cite[90]{Truswell2007}).  We can even pass along invisible citations. \nocite{Cummins2011}  These still end up in the bibliography section.  

The above commands are actually old \texttt{natbib} commands that are still compatible with \texttt{biblatex}.  The newer \textcite{Pullum1991} is the same as \citet{Pullum1991}. And parenthetical \parencite{Pullum1991} and \citep{Pullum1991} are also the same.  Another useful \texttt{biblatex} command is demonstrated here \parencites[358]{Gisborne2000}[90]{Truswell2007}.  I default to the older commands because they're shorter and Overleaf colour-codes the reference keys.  But both work fine.\footnote{Note that \texttt{parencites} defaults to separating by a comma, though this can be changed.}

Of course, you'll want to provide your own references.  To do that, you'll have to supply a separate bibliography file (you can overwrite \texttt{library.bib} with your own file).  I don't have space to go into the creation of these, but I can tell you that many reference managers, such as EndNote, Mendeley and Zotero, will automatically create these files.  The trick is syncing these files to your project so that you don't have to upload a new version each time you change things.  Check Overleaf's help files for ways to do this.  I personally use Dropbox, as it gives me a way to edit all of my Overleaf files locally when I'm not on the Internet.

\subsection{Examples, glosses, and rules}

Next, let's look at how to use the \texttt{expex} package. 

\ex
This is one example.
\xe 

\pex
\a This is a multi-part example.
\a There are several parts.
\a I hope you enjoy it.
\xe 

Of course, it's very important to be able to refer to examples.  If you know that a certain sentence will definitely refer to the surrounding examples, you can make unnamed references backwards to (\blastx) or (\lastx) or forward to (\nextx) or (\anextx) (or even (\nextx b) if you want to be specific).\footnote{You can also refer to the labels of sections of your paper, such as section \ref{sec:symbols} or section \ref{sec:conclusion} on p.\pageref{sec:conclusion}.}

\pex<walking>
\a<related> Walking down the street, John started to sneeze.
\a<unrelated> Walking down the street, it started to rain.
\xe 

\noindent But if you think you might add an example or change the order, it's safest to name the examples and refer to those names. First I'll talk about (\getref{walking}).  And then I'll talk about (\getfullref{walking.related}) specifically.  By the way, did you notice how I made this paragraph continue on over the example without indentation?

Glosses are also very important for linguists. Let's see how they work. You can use \texttt{\{\}} to make it clear when multiple words correspond to one word in another line.  You can also use trailing citations like this on any type of example sentence.

\ex
\begingl
\gla Uton nu aspendan ure speda on {\textthorn}earfum//
\glb {let us} now spend our possessions on paupers//
\glft `Let us now distribute our wealth among the poor.'// \trailingcitation{\citep[157]{VanBergen2013}}
\endgl
\xe 

The \texttt{phonrule} package can help automate the typesetting of phonological rules.  Check the manual for details.

\ex
\phonb{/t/}{[\textipa{R}]}{\phonfeat{+vowel}}{\phonfeat{+vowel \\ -stress}} \trailingcitation{\citep[52]{Hayes2011}}
\xe

Before we go, I'll add one small point about grammaticality judgments.  The sentences align a little more nicely if we displace the asterisk to the left.

\pex
\a I ate the apple.
\a The apple, I ate.
\a \ljudge* Apple, I ate the. % if this were #, it would have to be escaped as \#
\xe

\subsection{Trees and AVMs}

Here we'll use \texttt{forest} for trees and \texttt{avm} for attribute-value matrices.  The labels in them allow us to refer to, for instance, figure \ref{fig:coordination} on p.\pageref{fig:coordination} or figure \ref{fig:movement} on p.\pageref{fig:movement}.

\begin{figure}[ht] % [ht] means here or at the top of the next page
    \centering
    \begin{forest}
        [Coordination
            [Coordinate$_1$:\\Clause, [\textit{Bill ate peas}, roof]] 
            [(Expanded) Coordinate$_2$:\\Clause
                [Marker:\\Coordinator, [\textit{and}]]
                [(Bare) Coordinate$_2$:\\Clause, [\textit{Jill ate sweetcorn}, roof]]
            ]
        ]
    \end{forest}
    \caption{A tree illustrating coordination (after \cite[1277]{CGEL})}
    \label{fig:coordination}
\end{figure}

\begin{figure}[p] % [p] places figures on a separate dedicated page.
    \centering
    \begin{forest}
        [FocP
            [DP, [\textit{an apple}, roof, name=appleloc]] % 
            [Foc$'$ % note that this is a prime symbol, not an apostrophe
                [Foc\textsubscript{[E]}] % use \textsubscript for regular subscript font
                [\sout{TP}
                    [\sout{DP}, [\sout{\textit{I}}, roof]]
                    [\sout{VP}
                        [\sout{V}\\\sout{\textit{want}}]
                        [\sout{DP}\\\sout{$t$}, name=tloc]
                    ]
                ]
            ]
        ]
        ]
        \draw[->] (tloc) to[out=south west,in=south] (appleloc); % try playing with this
    \end{forest}
    \caption{A derivation for a fragment NP (after \cite{Merchant2004})}
    \label{fig:movement}
\end{figure}

%%begin novalidate % novalidate tags are necessary around AVMs in Overleaf
\begin{figure}[p]
    \centering
    \begin{avm} % smallcaps is set by \avmfont{\sc} in LEL.sty
        \[  pred    &   `wave\q<subj\q>' \\ % \q< is the same as $\langle$
            subj    &   \@{1}\[ pred    &   `Mary'\] \\
            xadj\sout{/adj}  &  
                \{\[
                    pred    &   `leave\q<subj\q>' \\
                    subj    &   \@{1},\[\sout{pred}    &   \sout{`pro'}\]
                \]\}
        \]
    \end{avm}
    \caption{Garden-path effect in the control of a free adjunct (after \cite[207]{Donaldson2021})}
    \label{fig:gardenpath}
\end{figure}
%%end novalidate


\subsection{Tables}

There's plenty of information about tables, so have a look around.  The \texttt{booktabs} package produces nice spacing. Note that it's best practice to stick to horizontal lines. 

\begin{table}[ht]
\centering
\begin{tabular}{ l l r l } % these letters set left and right justification
    \toprule
    Filler Type & Manipulation & No. of Utterances\\
    \midrule
    Fluent & None & 20 \\
    Disfluent & Prolongation & 3 \\
    & Repetition & 4 \\ % & separates blank cells, too
    \bottomrule
\end{tabular}
\caption{Simplified extract from a table in \citet[1442]{Loy2017}}
\label{table:filler}
\end{table}

\subsection{Refinements}

If we pay attention to spacing around full stops, we can improve the appearance of our PDFs.  For instance, take the name of a researcher like M.A.K. Halliday.  Without spaces between the initials, his name doesn't look right.  But if I put in spaces, I get this: M. A. K. Halliday.  That's not quite right, either, and I don't like how it can split across two lines.  What's the best way?  Try M.\,A.\,K.~Halliday.  It's worth the extra fingerwork.  The same goes for ellipses.  Without a space, the dots are too close to the preceding text\ldots with a space, they are too far away \ldots but with a thin space things are better\,\ldots as you can see if you compare the spacing on the left and right sides of the dots.  There's a shortcut\ddd

\section{Conclusion} \label{sec:conclusion}

This really is just a starting point.  Play around with the examples I've shown you here, and then start out on your own.  Copy the preamble of this file to a new file, change the title and author, add your own bibliography, and get going!

If you run into trouble, try looking up package manuals and searching posts on \url{https://tex.stackexchange.com}.

\printbibliography

\end{document}